\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Two electricity zones in Denmark}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes of the carbon footprint of electricity throughout the day}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy produced (MWh) throughout the day on average over the year 2020.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total_kwh}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carbon emitted per energy produced throughout the day on average over the year 2020.\relax }}{2}\protected@file@percent }
\newlabel{fig:co2_kwh}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Production of renewable and non-renewable energy produced throughout the day on average over the year 2020.\relax }}{3}\protected@file@percent }
\newlabel{fig:per_green}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Production of renewable and non-renewable energy produced throughout the day on average over the year 2020.\relax }}{4}\protected@file@percent }
\newlabel{fig:per_source}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizing the data to decide when to charge at the greenest time}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Renewable average production over the day}{6}\protected@file@percent }
\newlabel{app:renewable}{{A}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solar energy produced throughout the day in average over the year 2020.\relax }}{6}\protected@file@percent }
\newlabel{fig:solar_kwh}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biomass energy produced throughout the day in average over the year 2020.\relax }}{6}\protected@file@percent }
\newlabel{fig:biomass_kwh}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wind energy produced throughout the day in average over the year 2020.\relax }}{7}\protected@file@percent }
\newlabel{fig:wind_kwh}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-renewable averable production over the day}{8}\protected@file@percent }
\newlabel{app:non_renewable}{{B}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fossil gas energy produced throughout the day in average over the year 2020.\relax }}{8}\protected@file@percent }
\newlabel{fig:gas_kwh}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fossil hard coal energy produced throughout the day in average over the year 2020.\relax }}{8}\protected@file@percent }
\newlabel{fig:coal_kwh}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fossil Oil energy produced throughout the day in average over the year 2020.\relax }}{9}\protected@file@percent }
\newlabel{fig:oil_kwh}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Time serie of the 2020 year energy production}{10}\protected@file@percent }
\newlabel{app:time_serie}{{C}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time serie visualization of the energy produced in Eastern Denmark and the carbon emission over the year 2020. The top 6 graphs shows the energy produced from the different sources, and is expressed in kWh, while the bottom graph shows the carbon emission and is expressed in gram of CO$_2$\relax }}{11}\protected@file@percent }
\newlabel{fig:time_series}{{11}{11}}
